# MongoDB
MONGODB_URI=mongodb+srv://odddcreator:o0bCPxyCJtCE5s2z@cluster0.tswkhko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=CfI9OKyMb7SKrh7T35f0N

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5036586217339452-053010-2c601ae9d12ac7ffa1b24cf25414448e-464231534
MERCADOPAGO_PUBLIC_KEY=APP_USR-5ec7f48e-be4d-4a1f-8a41-cb4fa93d0e8f

# Google OAuth
GOOGLE_CLIENT_ID=901494380579-5m43l4g40g523358l8tmirkn0nqpr1ed.apps.googleusercontent.com

# API Configuration
API_BASE_URL=https://gaming-collectibles-api.onrender.com

# Environment
NODE_ENV=production
PORT=3000